"Leader
let mapleader = "\<Space>"

filetype plugin indent on
syntax enable

set number
set relativenumber
set encoding=utf-8
set fileencoding=utf-8
scriptencoding utf-8
set ambiwidth=single
set list
set listchars=tab:>-,trail:_
set shiftwidth=4
set belloff=all
set splitright
set hls
set laststatus=3
set autoindent
set smartindent
set foldmethod=syntax
set foldlevel=10
set nowrap
set synmaxcol=1024
set clipboard+=unnamed
set noswapfile
set backspace=indent,eol,start
set background=dark
set expandtab
set tabstop=4
set completeopt=menuone,noinsert

"gui
set termguicolors
set pumblend=10
set winblend=10
set guifont=HackGen\ Console\ NFJ:h15

